<html>
    <head>
        <title> Cadastro de Usuário </title>
    </head>
    <body align="center">
    <h1 >LOGO DA EMPRESA</h1>
            <form method="POST" action="cadastro.php">
            <label>E-mail:</label><input type="text" name="email" id="email"><br>
            <label>Senha:</label><input type="password" name="senha" id="senha"><br>
            <label>Nome:</label><input type="text" name="nome" id="nome"><br>
            <label>CPF:</label><input type="text" name="cpf" id="cpf"><br>
            <label>Endereço:</label><input type="text" name="endereco" id="enderec"><br>
            <input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
        </form>


    </body>
</html>